* {
    --cheese-color: rgba(255,214,57,255);
}

body {

    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../cheese.png");
    background-size: 30%;
    background-repeat: repeat-x;
    height: 100vh;
}

button {
    height: 35px;
    width: 60px;
    text-align: center;
    font-size: 14px;
    margin: 8px;
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 10px;
}

button:hover {
    background-color: black;
    border: none;
    color: var(--cheese-color);
}

header {
    font-size: 32px;
}

#content {

    margin-top: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100vw;
    margin-bottom: 0;
    height: 100vh;
}

#sub-content-div {
    padding-top: 32px;
    display: flex;
    gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    background-color: var(--cheese-color);
    height: 100%;
    width: 80%;
}

#sub-content-div-menu {
    padding-top: 32px;
    display: flex;
    gap: 48px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    background-color: var(--cheese-color);
    height: auto;
    width: 80%;
}

#grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 50%;
}

.menu-item {
    outline: 1px solid black;
    margin: 8px;
    padding: 8px;
}

#navbar {
    display: flex;
    justify-content: center;
    margin-bottom: 64px;
}

#hero-message {
    text-align: center;
    word-wrap: break-word;
    overflow-wrap: break-word;
    width: 50%;
    display: flex;
    justify-content: center;
    width: 80vw;
    margin-top: auto;
}

